*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:  Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;;
}
body,html{
    height: 100%;
    width: 100%;
}
header{
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: rgb(239, 245, 246);
}

#logo img{
    height: 65px; 
    width: 67px;
}
 input{
    height: 42px;
    width: 500px;
    text-align: center;
    border-radius: 4px;
    border: 0;
}
.texts{
    margin: 25px;
    color: rgb(47, 47, 52);
    font-weight: 600;
}
.icons{
    margin-left: 35px;
}
.icons :hover{
    color: slategray;
}
.texts:hover{
    color: slategray;
}
#logo img:hover{
    height: 65px; 
    width: 67px;
    border: 3px solid slategray;
}
input:hover{
    border: 2px solid slategray;
}
#lens{
    background-color: white;
    height: 42px;
    width: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
}
#new{
   color: rgba(193, 21, 118, 0.842);
   font-size: smaller;
}
#fakeheader{
    height: 90px;
    width: 100%;
}
#main1{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px; 
}
#main1:hover{
    border: 3px solid white;
}
#main{
    height: 420px;
    width: 1400px;    
}
#banner{
    height: 400px;
    width: 1400px;
    overflow: hidden;
    object-fit: contain; 
}
.offers{
    height: 380px;
    width: 245px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

#offers1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#deals1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    object-fit: contain;
    overflow: hidden;
}
.deals{
    height: 510px;
    width: 352px;
    margin: 20px;
}
#footer{
    height: 1000px;
    width: 1518px;
    background-color: #FAFBFC;
    border-radius: 4px;
    padding: 30px 0px 40px 0px ;
    display: flex; 
    justify-content: space-evenly;
}
.btext:hover{
    color: rgb(108, 108, 114);
    text-decoration: underline;
}

.col1{
    height: 600px;
    width: 420px;
}
h4{
    margin-bottom: 50px;
}
h1{
    text-align: center;
    color: rgb(109, 22, 82); 
}  
h1:hover{
    text-decoration: underline colour rgb(109, 22, 82)  ;
    color: slategray;
}
#img1:hover{
    border: 5px solid slategray;
}
#img2:hover{
    border: 5px solid slategray;
}
#img3:hover{
    border: 5px solid slategray;
}
#img4:hover{
    border: 5px solid slategray;
}
#img5:hover{
    border: 5px solid slategray;
}
#img6:hover{
    border: 5px solid slategray;
}
#img7:hover{
    border: 5px solid slategray;
}
#img8:hover{
    border: 5px solid slategray;
}
#img9:hover{
    border: 5px solid slategray;
}
#img10:hover{
    border: 5px solid slategray;
}   
#img11:hover{
    border: 5px solid slategray;
}
#img12:hover{
    border: 5px solid slategray;
}
#img13:hover{
    border: 5px solid slategray;
}
#img14:hover{
    border: 5px solid slategray;
}
#img15:hover{
    border: 5px solid slategray;
}
#img16:hover{
    border: 5px solid slategray;
}
#img17:hover{
    border: 5px solid slategray;
}
#img18:hover{
    border: 5px solid slategray;
}
#img19:hover{
    border: 5px solid slategray;
}
#img20:hover{
    border: 5px solid slategray;
}
